<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V8m-sB-Asd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THE정고딕130.otf">
            <string>THEJung130</string>
        </array>
        <array key="THE정고딕150.otf">
            <string>THEJung150</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ZRK-i0-Pgg">
            <objects>
                <viewController id="V8m-sB-Asd" customClass="LoginVC" customModule="DreamGacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5R-pC-h4K"/>
                        <viewControllerLayoutGuide type="bottom" id="sL6-DR-Azg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXy-UR-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-ZS-lhr" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-Jq-agq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-PF-Xau" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-x5-Udh">
                                                <rect key="frame" x="25.5" y="507" width="323.5" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="323" id="86t-Nc-Idd"/>
                                                    <constraint firstAttribute="height" constant="68" id="B6q-ez-fhG"/>
                                                </constraints>
                                                <state key="normal" image="loginBtn"/>
                                                <connections>
                                                    <action selector="loginClicked" destination="V8m-sB-Asd" eventType="touchUpInside" id="1rf-ZX-j30"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-7N-hwr">
                                                <rect key="frame" x="25.5" y="507" width="324" height="68"/>
                                                <state key="normal" image="registerBtn"/>
                                                <connections>
                                                    <action selector="signUpClicked" destination="V8m-sB-Asd" eventType="touchUpInside" id="7En-LV-QyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-xX-PtT">
                                                <rect key="frame" x="109" y="605" width="156.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Lk2-eq-2mv"/>
                                                    <constraint firstAttribute="width" constant="156" id="gDo-HF-an8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="THEJung150" family="THEJung150" pointSize="12"/>
                                                <state key="normal" title="Create an Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountClicked" destination="V8m-sB-Asd" eventType="touchUpInside" id="mCL-Sb-HJh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ct-yo-Jvl">
                                                <rect key="frame" x="30" y="423" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qah-af-gpw"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tId-k8-AqJ" userLabel="PasswordBaseLine">
                                                <rect key="frame" x="30" y="462" width="315" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8s8-KO-vAa"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-4J-jWn">
                                                <rect key="frame" x="30" y="368" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SD1-Mg-J3T"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-Cd-9Bp" userLabel="PasswordBaseLine">
                                                <rect key="frame" x="30" y="407" width="315" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="18L-ci-WRE"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-y0-Hfy" userLabel="App Logo">
                                                <rect key="frame" x="127" y="101" width="120" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2IL-3P-0e3"/>
                                                    <constraint firstAttribute="height" constant="143" id="MKn-6D-41f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bEk-x5-Udh" secondAttribute="bottom" constant="92" id="1ue-so-pNV"/>
                                            <constraint firstAttribute="trailing" secondItem="Gqj-4J-jWn" secondAttribute="trailing" constant="30" id="1wh-ZY-Rdr"/>
                                            <constraint firstItem="Nsm-7N-hwr" firstAttribute="trailing" secondItem="bEk-x5-Udh" secondAttribute="trailing" id="2RP-un-3OK"/>
                                            <constraint firstItem="Nsm-7N-hwr" firstAttribute="bottom" secondItem="bEk-x5-Udh" secondAttribute="bottom" id="3du-cM-Aew"/>
                                            <constraint firstItem="3dM-xX-PtT" firstAttribute="centerX" secondItem="fv6-PF-Xau" secondAttribute="centerX" id="Bla-cG-VWB"/>
                                            <constraint firstItem="Uca-y0-Hfy" firstAttribute="centerX" secondItem="fv6-PF-Xau" secondAttribute="centerX" id="Cjs-w2-ndZ"/>
                                            <constraint firstItem="S2I-Cd-9Bp" firstAttribute="trailing" secondItem="Gqj-4J-jWn" secondAttribute="trailing" id="DwL-YG-0Dv"/>
                                            <constraint firstItem="tId-k8-AqJ" firstAttribute="leading" secondItem="6ct-yo-Jvl" secondAttribute="leading" id="Ef6-sU-xj5"/>
                                            <constraint firstAttribute="bottom" secondItem="3dM-xX-PtT" secondAttribute="bottom" constant="28" id="JRk-HO-sQ7"/>
                                            <constraint firstItem="6ct-yo-Jvl" firstAttribute="leading" secondItem="fv6-PF-Xau" secondAttribute="leading" constant="30" id="L8o-e6-ZMJ"/>
                                            <constraint firstItem="S2I-Cd-9Bp" firstAttribute="bottom" secondItem="Gqj-4J-jWn" secondAttribute="bottom" id="LKF-SA-UZL"/>
                                            <constraint firstItem="Gqj-4J-jWn" firstAttribute="leading" secondItem="fv6-PF-Xau" secondAttribute="leading" constant="30" id="Rp9-Nq-frM"/>
                                            <constraint firstItem="tId-k8-AqJ" firstAttribute="bottom" secondItem="6ct-yo-Jvl" secondAttribute="bottom" id="T75-zP-P8O"/>
                                            <constraint firstItem="Uca-y0-Hfy" firstAttribute="top" secondItem="fv6-PF-Xau" secondAttribute="top" constant="101" id="V9r-zn-uiU"/>
                                            <constraint firstItem="tId-k8-AqJ" firstAttribute="trailing" secondItem="6ct-yo-Jvl" secondAttribute="trailing" id="Wfo-Ec-MSk"/>
                                            <constraint firstItem="bEk-x5-Udh" firstAttribute="top" secondItem="6ct-yo-Jvl" secondAttribute="bottom" constant="44" id="bMe-83-X5P"/>
                                            <constraint firstItem="Nsm-7N-hwr" firstAttribute="top" secondItem="bEk-x5-Udh" secondAttribute="top" id="cyY-ib-Rv0"/>
                                            <constraint firstItem="6ct-yo-Jvl" firstAttribute="top" secondItem="Gqj-4J-jWn" secondAttribute="bottom" constant="15" id="iFh-Yu-efm"/>
                                            <constraint firstItem="Nsm-7N-hwr" firstAttribute="leading" secondItem="bEk-x5-Udh" secondAttribute="leading" id="l5U-Y4-icK"/>
                                            <constraint firstItem="bEk-x5-Udh" firstAttribute="centerX" secondItem="fv6-PF-Xau" secondAttribute="centerX" id="n2z-K2-9hr"/>
                                            <constraint firstAttribute="trailing" secondItem="6ct-yo-Jvl" secondAttribute="trailing" constant="30" id="oUb-ph-gRT"/>
                                            <constraint firstItem="S2I-Cd-9Bp" firstAttribute="leading" secondItem="Gqj-4J-jWn" secondAttribute="leading" id="xuB-GA-pZo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fv6-PF-Xau" firstAttribute="leading" secondItem="o5v-Jq-agq" secondAttribute="leading" id="QF1-qQ-cKv"/>
                                    <constraint firstAttribute="bottom" secondItem="fv6-PF-Xau" secondAttribute="bottom" id="Tvl-oZ-Cqb"/>
                                    <constraint firstItem="fv6-PF-Xau" firstAttribute="height" secondItem="o5v-Jq-agq" secondAttribute="height" id="kpp-09-daF"/>
                                    <constraint firstItem="fv6-PF-Xau" firstAttribute="width" secondItem="o5v-Jq-agq" secondAttribute="width" id="mYT-cp-1Sc"/>
                                    <constraint firstItem="fv6-PF-Xau" firstAttribute="top" secondItem="o5v-Jq-agq" secondAttribute="top" id="oA3-tb-pbt"/>
                                    <constraint firstAttribute="trailing" secondItem="fv6-PF-Xau" secondAttribute="trailing" id="ta6-FX-iDb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-QI-urB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBG" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-1u-q2t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p2B-1u-q2t" firstAttribute="leading" secondItem="W7y-QI-urB" secondAttribute="leading" id="AcG-Zd-aWC"/>
                                    <constraint firstAttribute="bottom" secondItem="p2B-1u-q2t" secondAttribute="bottom" id="Wle-Qq-1Qw"/>
                                    <constraint firstAttribute="trailing" secondItem="p2B-1u-q2t" secondAttribute="trailing" id="Yl4-HC-cEH"/>
                                    <constraint firstItem="p2B-1u-q2t" firstAttribute="top" secondItem="W7y-QI-urB" secondAttribute="top" id="m5C-5O-2mn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-LI-7Nk">
                                <rect key="frame" x="97" y="206" width="180" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7mz-tC-DXJ"/>
                                    <constraint firstAttribute="height" constant="215" id="HVM-CX-DkF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sL6-DR-Azg" firstAttribute="top" secondItem="o5v-Jq-agq" secondAttribute="bottom" id="6dW-eA-nGq"/>
                            <constraint firstAttribute="trailing" secondItem="W7y-QI-urB" secondAttribute="trailing" id="820-o8-5da"/>
                            <constraint firstItem="WWn-ZS-lhr" firstAttribute="leading" secondItem="BXy-UR-Dhg" secondAttribute="leading" id="88X-jg-dcz"/>
                            <constraint firstItem="WWn-ZS-lhr" firstAttribute="top" secondItem="BXy-UR-Dhg" secondAttribute="top" id="Cm9-GW-hpg"/>
                            <constraint firstAttribute="bottom" secondItem="W7y-QI-urB" secondAttribute="bottom" id="DlA-XH-Hdv"/>
                            <constraint firstItem="W7y-QI-urB" firstAttribute="top" secondItem="BXy-UR-Dhg" secondAttribute="top" id="JYd-Ia-EfU"/>
                            <constraint firstAttribute="trailing" secondItem="WWn-ZS-lhr" secondAttribute="trailing" id="RSQ-9y-n3t"/>
                            <constraint firstAttribute="trailing" secondItem="o5v-Jq-agq" secondAttribute="trailing" id="fqc-9f-VkJ"/>
                            <constraint firstItem="o5v-Jq-agq" firstAttribute="leading" secondItem="BXy-UR-Dhg" secondAttribute="leading" id="fz5-Ne-4Qt"/>
                            <constraint firstItem="W7y-QI-urB" firstAttribute="leading" secondItem="BXy-UR-Dhg" secondAttribute="leading" id="m4T-mx-bh7"/>
                            <constraint firstItem="W1O-LI-7Nk" firstAttribute="top" secondItem="n5R-pC-h4K" secondAttribute="bottom" constant="186" id="nwY-SH-FFJ"/>
                            <constraint firstItem="o5v-Jq-agq" firstAttribute="top" secondItem="BXy-UR-Dhg" secondAttribute="top" id="r14-Tx-axf"/>
                            <constraint firstAttribute="bottom" secondItem="WWn-ZS-lhr" secondAttribute="bottom" id="wDm-hx-zsM"/>
                            <constraint firstItem="W1O-LI-7Nk" firstAttribute="centerX" secondItem="BXy-UR-Dhg" secondAttribute="centerX" id="yy3-cj-Rok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="W1O-LI-7Nk" id="rlZ-yq-F7h"/>
                        <outlet property="appLogoHeight" destination="HVM-CX-DkF" id="P0c-Zo-9Gv"/>
                        <outlet property="appLogoTop" destination="nwY-SH-FFJ" id="ubG-N1-VbX"/>
                        <outlet property="appLogoWidth" destination="7mz-tC-DXJ" id="YVs-k1-kOK"/>
                        <outlet property="emailField" destination="Gqj-4J-jWn" id="wCv-ws-UQo"/>
                        <outlet property="gifImageView" destination="WWn-ZS-lhr" id="llN-RE-u8w"/>
                        <outlet property="loginBtn" destination="bEk-x5-Udh" id="gNv-NE-kOG"/>
                        <outlet property="passwordField" destination="6ct-yo-Jvl" id="tru-or-0Al"/>
                        <outlet property="registerBtn" destination="Nsm-7N-hwr" id="ZKZ-lT-aHC"/>
                        <outlet property="scrollView" destination="o5v-Jq-agq" id="JIW-vW-6bj"/>
                        <outlet property="splash" destination="W7y-QI-urB" id="OaW-4O-k3E"/>
                        <segue destination="eig-bB-fHg" kind="presentation" identifier="segMain" id="D8D-e7-R8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wn-xa-mnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-275.71214392803603"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="aAY-Xy-zjw">
            <objects>
                <viewController id="eig-bB-fHg" customClass="MainVC" customModule="DreamGacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ves-bh-Uch"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr4-Sc-jrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uli-2r-ilm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-Xu-HXk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-5F-d24">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B16-Xm-B9M"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="꿈 기록" id="jBL-o2-oqQ">
                                        <barButtonItem key="leftBarButtonItem" image="btnNavUser" id="cpW-Cr-of7">
                                            <color key="tintColor" red="0.46274509803921571" green="0.19215686274509802" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="btnNavDelete" id="MXy-tI-17E">
                                            <color key="tintColor" red="0.46274509800000002" green="0.19215686269999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="deleteClicked" destination="eig-bB-fHg" id="ncK-Lz-aVG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-lu-RNb" customClass="DreamTable" customModule="DreamGacha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-j7-Bzv">
                                <rect key="frame" x="269" y="559" width="92" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Vqg-4K-duJ"/>
                                    <constraint firstAttribute="height" constant="98" id="saf-yh-Es4"/>
                                </constraints>
                                <state key="normal" image="btnFabRecording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordClicked" destination="eig-bB-fHg" eventType="touchUpInside" id="l6b-34-OTA"/>
                                </connections>
                            </button>
                            <navigationBar alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tge-iW-3BO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rxo-ds-vT0"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.46274509800000002" green="0.19215686269999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="꿈 기록" id="eZx-64-gd6">
                                        <barButtonItem key="leftBarButtonItem" title="전체선택" id="yzK-yp-zlm">
                                            <color key="tintColor" red="0.46274509800000002" green="0.19215686269999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="selectAllClicked" destination="eig-bB-fHg" id="Ovt-UW-UVy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="취소하기" id="YGd-k2-fmB">
                                            <color key="tintColor" red="0.46274509800000002" green="0.19215686269999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="deleteDreamClicked" destination="eig-bB-fHg" id="ibU-Ic-ulZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3bH-Xu-HXk" secondAttribute="trailing" id="2wR-Dq-KU6"/>
                            <constraint firstItem="YQH-5F-d24" firstAttribute="top" secondItem="ves-bh-Uch" secondAttribute="bottom" id="4fl-8d-p5l"/>
                            <constraint firstItem="YQH-5F-d24" firstAttribute="leading" secondItem="Uli-2r-ilm" secondAttribute="leading" id="7rw-th-5Jg"/>
                            <constraint firstAttribute="trailing" secondItem="Rfz-lu-RNb" secondAttribute="trailing" id="Hl7-hK-obA"/>
                            <constraint firstItem="Cr4-Sc-jrn" firstAttribute="top" secondItem="bvN-j7-Bzv" secondAttribute="bottom" constant="10" id="IMh-UG-Kl4"/>
                            <constraint firstItem="Rfz-lu-RNb" firstAttribute="top" secondItem="YQH-5F-d24" secondAttribute="bottom" id="LbS-xB-uAa"/>
                            <constraint firstItem="Rfz-lu-RNb" firstAttribute="leading" secondItem="Uli-2r-ilm" secondAttribute="leading" id="Rcs-nt-JOh"/>
                            <constraint firstItem="tge-iW-3BO" firstAttribute="leading" secondItem="Uli-2r-ilm" secondAttribute="leading" id="Vgg-2V-4Zp"/>
                            <constraint firstAttribute="trailing" secondItem="bvN-j7-Bzv" secondAttribute="trailing" constant="14" id="Vyn-Yw-zTj"/>
                            <constraint firstItem="3bH-Xu-HXk" firstAttribute="leading" secondItem="Uli-2r-ilm" secondAttribute="leading" id="dXf-bt-mcS"/>
                            <constraint firstItem="tge-iW-3BO" firstAttribute="top" secondItem="ves-bh-Uch" secondAttribute="bottom" id="l65-gq-Fow"/>
                            <constraint firstAttribute="bottom" secondItem="3bH-Xu-HXk" secondAttribute="bottom" id="nV3-LM-5Vd"/>
                            <constraint firstItem="3bH-Xu-HXk" firstAttribute="top" secondItem="YQH-5F-d24" secondAttribute="bottom" id="nie-SD-RgL"/>
                            <constraint firstAttribute="trailing" secondItem="tge-iW-3BO" secondAttribute="trailing" id="qS7-36-NXo"/>
                            <constraint firstAttribute="bottom" secondItem="Rfz-lu-RNb" secondAttribute="bottom" id="uId-Iu-t8E"/>
                            <constraint firstAttribute="trailing" secondItem="YQH-5F-d24" secondAttribute="trailing" id="v6q-xB-Q8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteNavBar" destination="tge-iW-3BO" id="po4-zf-bbd"/>
                        <outlet property="deleteNavBarBtn2" destination="YGd-k2-fmB" id="x0v-0X-urZ"/>
                        <outlet property="dreamTable" destination="Rfz-lu-RNb" id="8R7-m8-Zfy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segRecord" id="Sx7-Bq-NdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnT-BI-xo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-276.61169415292358"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordVC" customModule="DreamGacha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-sQ-vjT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.0" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-j0-Yrg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a73-Ym-mb3"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="bC1-hl-fHI">
                                        <barButtonItem key="leftBarButtonItem" image="btnNavUser" id="lz2-hE-pEZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I42-M5-J09" userLabel="Circle Progress Group">
                                <rect key="frame" x="68" y="153.5" width="238" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pej-SU-wNv" customClass="CircularSlider" customModule="HGCircularSlider">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="238"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="G1m-OC-DTK"/>
                                            <constraint firstAttribute="width" constant="238" id="j9Q-g1-a5y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backtrackLineWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbLineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfRounds">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-4K-yD3">
                                        <rect key="frame" x="24" y="24" width="190" height="190"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="fkb-1s-C4B"/>
                                            <constraint firstAttribute="height" constant="190" id="iwS-Ah-fbW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-92-KOz">
                                        <rect key="frame" x="139" y="109" width="47.5" height="20"/>
                                        <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-bZ-wH2">
                                        <rect key="frame" x="51.5" y="109" width="47.5" height="20"/>
                                        <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pej-SU-wNv" secondAttribute="trailing" id="0SS-dm-5je"/>
                                    <constraint firstItem="2lx-4K-yD3" firstAttribute="centerX" secondItem="I42-M5-J09" secondAttribute="centerX" id="0SV-HZ-Hvq"/>
                                    <constraint firstItem="VCl-92-KOz" firstAttribute="leading" secondItem="I42-M5-J09" secondAttribute="centerX" constant="20" id="2UV-zQ-3F3"/>
                                    <constraint firstAttribute="bottom" secondItem="pej-SU-wNv" secondAttribute="bottom" id="8Bj-SY-1aW"/>
                                    <constraint firstItem="VyX-bZ-wH2" firstAttribute="centerY" secondItem="I42-M5-J09" secondAttribute="centerY" id="DCL-3T-QpF"/>
                                    <constraint firstItem="pej-SU-wNv" firstAttribute="top" secondItem="I42-M5-J09" secondAttribute="top" id="Jgl-Ld-xwC"/>
                                    <constraint firstAttribute="centerX" secondItem="VyX-bZ-wH2" secondAttribute="trailing" constant="20" id="Ut3-wL-jO3"/>
                                    <constraint firstItem="2lx-4K-yD3" firstAttribute="centerY" secondItem="I42-M5-J09" secondAttribute="centerY" id="fbI-96-Hq8"/>
                                    <constraint firstItem="pej-SU-wNv" firstAttribute="leading" secondItem="I42-M5-J09" secondAttribute="leading" id="jow-63-okc"/>
                                    <constraint firstItem="VCl-92-KOz" firstAttribute="centerY" secondItem="I42-M5-J09" secondAttribute="centerY" id="msS-e0-o2y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-6E-JOY">
                                <rect key="frame" x="148" y="447" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="btnRecordStart"/>
                                <connections>
                                    <action selector="recordClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="knR-GT-50D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-n8-aYC">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zat-9d-BLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="리스트">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXB-G1-Qle"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-8D-pdz">
                                <rect key="frame" x="40" y="467" width="86" height="40"/>
                                <state key="normal" image="btnRecordPlayOff"/>
                                <connections>
                                    <action selector="playClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Di8-Wc-8hJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07o-8q-GBq">
                                <rect key="frame" x="250" y="467" width="86" height="40"/>
                                <state key="normal" image="btnRecordSaveOff"/>
                                <connections>
                                    <action selector="saveClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgL-Hk-DJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07o-8q-GBq" firstAttribute="centerY" secondItem="Nw9-6E-JOY" secondAttribute="centerY" id="0Et-Pb-e0D"/>
                            <constraint firstItem="jxV-sQ-vjT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2H7-YA-KFt"/>
                            <constraint firstItem="tmr-n8-aYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6zK-Nk-muJ"/>
                            <constraint firstItem="NVX-j0-Yrg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H5Q-LY-jxy"/>
                            <constraint firstItem="jxV-sQ-vjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHl-rl-9qU"/>
                            <constraint firstItem="Nw9-6E-JOY" firstAttribute="leading" secondItem="1JC-8D-pdz" secondAttribute="trailing" constant="22" id="ROT-9T-6E2"/>
                            <constraint firstAttribute="bottom" secondItem="jxV-sQ-vjT" secondAttribute="bottom" id="Rss-U4-6xK"/>
                            <constraint firstItem="Nw9-6E-JOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THg-ex-7mz"/>
                            <constraint firstItem="1JC-8D-pdz" firstAttribute="centerY" secondItem="Nw9-6E-JOY" secondAttribute="centerY" id="Vdf-gi-wPD"/>
                            <constraint firstAttribute="trailing" secondItem="tmr-n8-aYC" secondAttribute="trailing" id="WQb-Hg-eRE"/>
                            <constraint firstItem="I42-M5-J09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQB-Ek-xsM"/>
                            <constraint firstAttribute="trailing" secondItem="jxV-sQ-vjT" secondAttribute="trailing" id="cJr-CW-oZ9"/>
                            <constraint firstItem="Nw9-6E-JOY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.67" id="f67-9p-Qkh"/>
                            <constraint firstItem="NVX-j0-Yrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i67-pl-aDB"/>
                            <constraint firstItem="I42-M5-J09" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.23" id="iLe-El-CWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tmr-n8-aYC" secondAttribute="bottom" id="ic7-nQ-DCR"/>
                            <constraint firstItem="07o-8q-GBq" firstAttribute="leading" secondItem="Nw9-6E-JOY" secondAttribute="trailing" constant="22" id="mPO-la-tXH"/>
                            <constraint firstAttribute="trailing" secondItem="NVX-j0-Yrg" secondAttribute="trailing" id="wpw-Br-zzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpj-3B-ykG"/>
                    <connections>
                        <outlet property="bg" destination="jxV-sQ-vjT" id="kAm-h0-um6"/>
                        <outlet property="circleProgress" destination="pej-SU-wNv" id="2WA-aa-1BA"/>
                        <outlet property="circleProgressDisk" destination="2lx-4K-yD3" id="7fF-Eh-eiC"/>
                        <outlet property="listBtn" destination="tmr-n8-aYC" id="biD-qh-uFs"/>
                        <outlet property="navigationBar" destination="NVX-j0-Yrg" id="jIs-mQ-JzI"/>
                        <outlet property="playBtn" destination="1JC-8D-pdz" id="R9G-Qo-YDy"/>
                        <outlet property="recordBtn" destination="Nw9-6E-JOY" id="r9e-Wo-kU0"/>
                        <outlet property="recordedTime" destination="VCl-92-KOz" id="S1K-Mj-QWs"/>
                        <outlet property="remainingTime" destination="VyX-bZ-wH2" id="L56-DD-soh"/>
                        <outlet property="saveBtn" destination="07o-8q-GBq" id="JLD-Kz-UXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="180" height="215"/>
        <image name="SplashBG" width="375" height="667"/>
        <image name="background" width="375" height="667"/>
        <image name="btnFabRecording" width="92" height="98"/>
        <image name="btnNavDelete" width="28" height="28"/>
        <image name="btnNavUser" width="28" height="28"/>
        <image name="btnRecordPlayOff" width="86" height="40"/>
        <image name="btnRecordSaveOff" width="86" height="40"/>
        <image name="btnRecordStart" width="80" height="80"/>
        <image name="loginBtn" width="323" height="68"/>
        <image name="registerBtn" width="323" height="68"/>
    </resources>
</document>
